{
  "name": "practice-20191210-monorepo-todo-web-appli",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "ytoune"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
  },
  "dependencies": {},
  "workspaces": ["packages/*"],
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
